worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;
    
    location /api/ {
      proxy_pass http://node-server:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }

    location /pgadmin/ {
      proxy_pass http://database-admin:80;
      proxy_set_header X-Script-Name /pgadmin;
      proxy_set_header Host $host;
      proxy_redirect off;
      break;
    }

    location / {
      proxy_pass http://host.docker.internal:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      break;
    }
  }
}